body {
  font-family: var(--ff-main);
  font-weight: 400;
  font-size: 16px;
}

#app {
  width: 100%;
  height: 100%;
  padding: 20px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.winter {
  background-image: image-set(
    url('@/assets/img/bg_winter.avif') type('image/avif'),
    url('@/assets/img/bg_winter.jpg') type('image/jpeg')
  );
}
.spring {
  background-image: image-set(
    url('@/assets/img/bg_spring.avif') type('image/avif'),
    url('@/assets/img/bg_spring.jpg') type('image/jpeg')
  );
}
.summer {
  background-image: image-set(
    url('@/assets/img/bg_summer.avif') type('image/avif'),
    url('@/assets/img/bg_summer.jpg') type('image/jpeg')
  );
}
.autumn {
  background-image: image-set(
    url('@/assets/img/bg_autumn.avif') type('image/avif'),
    url('@/assets/img/bg_autumn.jpg') type('image/jpeg')
  );
}

.container {
  position: relative;
  width: 100%;
  max-width: 1240px;
  height: 100%;
  max-height: 792px;

  background: var(--color-app-bg);
  border: var(--border-app);
  border-radius: 20px;
  padding-inline: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  overflow: hidden;
}

.msg {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
}

.init {
  color: var(--color-grey-dark);
}

.err {
  color: #b31e1e;

  &__header {
    font-size: 32px;
    font-weight: 500;
  }
}

@media screen and (max-width: 576px) {
  body {
    font-size: 12px;
  }

  #app {
    padding: 8px;
  }
  .container {
    padding-inline: 10px;
    min-width: 344px;
    min-height: 644px;
  }
}
